<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #001f3f;
            font-family: 'Playfair Display', serif;
            margin-bottom: 30px;
            text-align: center;
        }

     
       



        .event-card {
            border: 1px solid #e3e3e3;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            background-color: #f9f9f9;
        }

        .event-card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .event-card img {
            width: 100%;
            height: auto;
        }

        .event-content {
            padding: 15px;
        }

        .event-content h5 {
            font-size: 1.25rem;
            color: #004b8d;
            margin: 0 0 10px;
        }

        .event-content p {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 5px;
        }

        .event-link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #001f3f;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 0.875rem;
            transition: background-color 0.3s ease;
        }

        .event-link:hover {
            background-color: #004b8d;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Zeal International School</a>
    </div>
</nav>


<div class="container">
    <h1>Upcoming Events</h1>
    <div class="row">
        {% for event in events %}
            <div class="col-md-6 col-lg-4">
                <div class="event-card">
                  

                    <div class="event-content">
                        <h5>{{ event.name }}</h5>
                        <p>{{ event.event_date }}</p>
                        <a href="{% url 'users:event_detail' event.id %}" class="event-link">View Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

